spring.application.name=02-DataJpa-app
spring.datasource.password=Blessings@101
spring.datasource.url=jdbc:mysql://localhost:3306/sbms45
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
