spring.application.name=01-DataJpa-app


spring.datasource.url=jdbc:mysql://localhost:3306/sbms45
spring.datasource.password=Blessings@101
spring.datasource.username=root



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true