spring.application.name=Redis_app

spring.data.redis.url=redis-16249.c277.us-east-1-3.ec2.redns.redis-cloud.com:16249
spring.data.redis.username=default
spring.data.redis.password=3LLkSQxEbyNAb29RV4kfuFnXxfhuUpxm
spring.data.redis.port=16249
