spring.application.name=13-student-app

# datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/sbms45
spring.datasource.password=Blessings@101
spring.datasource.username=root

# orm properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bawavirk88@gmail.com
spring.mail.password=ilgs msrw twbo vuap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true